<!DOCTYPE html>
<html>
<head>

	<title>Black Goose</title>
	<style type="text/css">
	body {background-color: #faf2e4; margin: 0 15%; font-family: sans-serif;}

		h1 {text-align: center; font-family: serif; font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px;}
		h2 {color: #d1633c;font-size: 1em}
		h4 {text-align: center;}
</style>

</head>
<h4><img src="C:\Users\Public\Documents\Documents\blackgoose.png" alt="blackgoose"></h4>
<h1>BlackGoose Bistro</h1>
<body>
<h2>The Restaurant</h2>
The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.

<h2>Catering</h2>
You have fun... we'll handle the cooking. Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers.

<h2>Location and Hours</h2>
Seekonk, Massachusetts;<br>
Monday through Thursday 11am to 9pm,<br>
Friday and Saturday, 11am to midnight
</body>
</html>